# jggug-20140801-springboot-bookmark

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sample/: App.groovy  AppConfig.groovy  Bookmark.groovy  BookmarkController.groovy  BookmarkRepository.groovy  BookmarkService.groovy  ResourceNotFoundException.groovy
src/main/resources/: application.properties  application.yaml
