logging.file = app.log
server.port = 8080

# AOP
# This is a bug!!!
#spring.aop.proxy-target-class = true
# In v1.1.4, this entry name is right! But it's already fixed.
## so In next version, you can use hyphenated key version according to documenation.
spring.aop.proxyTargetClass = true
